{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": {
          "tools": ["Bash"],
          "pattern": "git push.*origin.*(main|develop|master)"
        },
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-gates.sh \"$TOOL_INPUT\""
          }
        ]
      },
      {
        "matcher": {
          "tools": ["Bash"],
          "pattern": "git checkout -b"
        },
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-branch-name.sh \"$TOOL_INPUT\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": {
          "tools": ["Write", "Edit"],
          "pattern": "stories/.*\\.json$"
        },
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-story.sh \"$TOOL_INPUT\""
          }
        ]
      },
      {
        "matcher": {
          "tools": ["Write", "Edit"],
          "pattern": "\\.(ts|tsx|js|jsx|py|go|rs|java)$"
        },
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-tdd.sh \"$TOOL_INPUT\""
          }
        ]
      }
    ]
  },
  "env": {
    "SIGNALS_DIR": ".claude/signals",
    "STORIES_DIR": "stories"
  }
}
